vendor_name = ModelSim
source_file = 1, D:/DE/ex03.v
source_file = 1, D:/DE/Waveform.vwf
source_file = 1, D:/DE/Verilog2.v
source_file = 1, D:/DE/Waveform1.vwf
source_file = 1, D:/DE/db/ex03.cbx.xml
design_name = ex03
instance = comp, \Diff~output , Diff~output, ex03, 1
instance = comp, \Borrow~output , Borrow~output, ex03, 1
instance = comp, \A~input , A~input, ex03, 1
instance = comp, \B~input , B~input, ex03, 1
instance = comp, \C~input , C~input, ex03, 1
instance = comp, \Diff~0 , Diff~0, ex03, 1
instance = comp, \Borrow~0 , Borrow~0, ex03, 1
