// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/28/2022 15:52:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ex03
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ex03_vlg_sample_tst(
	A,
	B,
	sampler_tx
);
input  A;
input  B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ex03_vlg_check_tst (
	Borrow,
	Diff,
	sampler_rx
);
input  Borrow;
input  Diff;
input sampler_rx;

reg  Borrow_expected;
reg  Diff_expected;

reg  Borrow_prev;
reg  Diff_prev;

reg  Borrow_expected_prev;
reg  Diff_expected_prev;

reg  last_Borrow_exp;
reg  last_Diff_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Borrow_prev = Borrow;
	Diff_prev = Diff;
end

// update expected /o prevs

always @(trigger)
begin
	Borrow_expected_prev = Borrow_expected;
	Diff_expected_prev = Diff_expected;
end



// expected Borrow
initial
begin
	Borrow_expected = 1'bX;
end 

// expected Diff
initial
begin
	Diff_expected = 1'bX;
end 
// generate trigger
always @(Borrow_expected or Borrow or Diff_expected or Diff)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Borrow = %b | expected Diff = %b | ",Borrow_expected_prev,Diff_expected_prev);
	$display("| real Borrow = %b | real Diff = %b | ",Borrow_prev,Diff_prev);
`endif
	if (
		( Borrow_expected_prev !== 1'bx ) && ( Borrow_prev !== Borrow_expected_prev )
		&& ((Borrow_expected_prev !== last_Borrow_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Borrow :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Borrow_expected_prev);
		$display ("     Real value = %b", Borrow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Borrow_exp = Borrow_expected_prev;
	end
	if (
		( Diff_expected_prev !== 1'bx ) && ( Diff_prev !== Diff_expected_prev )
		&& ((Diff_expected_prev !== last_Diff_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Diff :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Diff_expected_prev);
		$display ("     Real value = %b", Diff_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Diff_exp = Diff_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ex03_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
// wires                                               
wire Borrow;
wire Diff;

wire sampler;                             

// assign statements (if any)                          
ex03 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Borrow(Borrow),
	.Diff(Diff)
);

// A
initial
begin
	A = 1'b0;
	A = #170000 1'b1;
	A = #150000 1'b0;
end 

// B
initial
begin
	B = 1'b0;
	B = #80000 1'b1;
	B = #90000 1'b0;
	B = #70000 1'b1;
	B = #80000 1'b0;
end 

ex03_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sampler_tx(sampler)
);

ex03_vlg_check_tst tb_out(
	.Borrow(Borrow),
	.Diff(Diff),
	.sampler_rx(sampler)
);
endmodule

