m255
K3
13
cModel Technology
Z0 dD:\DE\simulation\qsim
vex03
Z1 IN<ha:HU_aB`fW:C^@2VO83
Z2 VGFBmj@B=Zohd@PG7B@LBE2
Z3 dD:\DE\simulation\qsim
Z4 w1651296289
Z5 8ex03.vo
Z6 Fex03.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ex03.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ]HHnVHhYnU=K83A`@R:hB1
!s85 0
Z11 !s108 1651296289.966000
Z12 !s107 ex03.vo|
!s101 -O0
vex03_vlg_check_tst
!i10b 1
!s100 V8AjB]kl0KVZ1ghFW=0K41
IbOzY65CLJDI<G?O^eK5?H3
Z13 V=J325ChVH]e0cGzZ_c6YQ2
R3
Z14 w1651296287
Z15 8Waveform1.vwf.vt
Z16 FWaveform1.vwf.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1651296290.121000
Z18 !s107 Waveform1.vwf.vt|
Z19 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R9
vex03_vlg_sample_tst
!i10b 1
!s100 Qo?Q0HT=kTmE2deWJ[88o2
Ii`]iQOC;PGf<mhYo]_Obe2
VT8bOK>MHAbaPa<=]ze][F0
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
vex03_vlg_vec_tst
!i10b 1
!s100 O;alR_7WF=6f5c0G:Ng>53
IRV]U[oUiV[RBFdTE^`T7S0
Z20 V8jA3k1;T5d[3>n;oD`[T]0
R3
R14
R15
R16
L0 183
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
